<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ufo.primomiglio</groupId>
		<artifactId>primomiglio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>primomiglio-backend</artifactId>
	<packaging>jar</packaging>

	<properties>
		<start-class>ufo.primomiglio.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ufo.primomiglio</groupId>
			<artifactId>primomiglio-auth</artifactId>
		</dependency>
		<dependency>
			<groupId>ufo.primomiglio</groupId>
			<artifactId>primomiglio-um</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
