<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ufo.primomiglio</groupId>
		<artifactId>primomiglio</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>primomiglio-build</artifactId>
	<packaging>jar</packaging>

	<properties>
		<docker.image.prefix>primomiglio</docker.image.prefix>
		<start-class>ufo.primomiglio.Application</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ufo.primomiglio</groupId>
			<artifactId>primomiglio-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>ufo.primomiglio</groupId>
			<artifactId>primomiglio-frontend</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.groupId}.${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<skipDockerBuild>false</skipDockerBuild>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
