<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
	<groupId>com.crossover</groupId>
	<artifactId>java-architect</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>frontend</artifactId>
	<packaging>jar</packaging>

	<build>
		<resources>
			<resource>
				<directory>webapp/dist</directory>
				<targetPath>META-INF/resources</targetPath>
			</resource>
			<resource>
				<directory>webapp/bower_components/bootstrap/fonts</directory>
				<targetPath>META-INF/resources/fonts</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>0.0.26</version>
				<configuration>
					<workingDirectory>webapp</workingDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v4.0.0</nodeVersion>
							<npmVersion>3.3.3</npmVersion>
						</configuration>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>

					<execution>
						<id>gulp build</id>
						<goals>
							<goal>gulp</goal>
						</goals>
						<configuration>
							<arguments>build</arguments>
						</configuration>
					</execution>

					<execution>
						<id>gulp javascript tests</id>
						<goals>
							<goal>gulp</goal>
						</goals>
						<configuration>
							<arguments>test</arguments>
						</configuration>
					</execution>
 
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
