# primomiglio

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/crossover/architect/: Application.java
common/src/main/java/com/crossover/architect/config/: CacheConfig.java
common/src/main/resources/: application.yml
common/src/test/java/com/crossover/architect/: ApplicationTest.java
exchangeRate/: pom.xml
exchangeRate/src/main/java/com/crossover/architect/exchangerate/config/: ExchangeRateDatabaseConfig.java
exchangeRate/src/main/resources/exchangeRate/db/changelog/: db.changelog-master.xml  exchange_rate.csv
exchangeRate/src/test/java/com/crossover/architect/: WebTestBase.java
frontend/: pom.xml
frontend/webapp/: .gitignore  .yo-rc.json  bower.json  karma.conf.js  package.json
frontend/webapp/gulp/: build.js  server.js
frontend/webapp/src/: index.html
frontend/webapp/src/app/: index.config.js  index.module.js  index.module.ts  index.route.ts  index.run.ts
frontend/webapp/src/app/components/converter/: converter.directive.js  converter.html
frontend/webapp/src/app/components/currencies/: currencies.directive.js  currencies.html  currencies.service.js
frontend/webapp/src/app/components/exchangeRate/: exchangeRate.service.js
frontend/webapp/src/app/components/navbar/: navbar.css  navbar.directive.js  navbar.html
frontend/webapp/src/app/core/cache/: cache.impl.localForageCache.ts
frontend/webapp/src/app/core/utils/: arrayUtils.ts  reflectionUtils.spec.ts
frontend/webapp/src/app/hello/view/: hello.view.html
frontend/webapp/src/app/main/: main.controller.spec.ts  main.controller.ts  main.html  main.js  main.route.js
primomiglio-backend/: pom.xml
primomiglio-backend/src/main/java/com/springapp/mvc/: PersonResolver.java
primomiglio-backend/src/main/java/ufo/primomiglio/backend/: Application.java  ApplicationConfig.java  ExceptionHandlerConfiguration.java  RestConstants.java  WebConfig.java
primomiglio-backend/src/main/java/ufo/primomiglio/backend/config/: ApplicationConfig.java  WebConfig.java
primomiglio-backend/src/main/java/ufo/primomiglio/backend/login/: HelloController.java  LoginController.java  LoginDTO.java
primomiglio-backend/src/main/java/ufo/primomiglio/backend/security/: Http401UnauthorizedEntryPoint.java  UserContextResolver.java
primomiglio-backend/src/main/java/ufo/primomiglio/backend/security/client/: SecurityApi.java  SecurityApiImpl.java  UnauthorizedException.java  UserContext.java
primomiglio-backend/src/main/java/ufo/primomiglio/backend/security/repository/: JdbcRolesDao.java  RolesDao.java
primomiglio-backend/src/main/java/ufo/primomiglio/backend/usermanagement/: UserManagementConfig.java  UserManagementService.java
primomiglio-backend/src/main/java/ufo/primomiglio/backend/usermanagement/client/: User.java  UserManagementApi.java  UserManagementApiImpl.java
primomiglio-backend/src/main/java/ufo/primomiglio/backend/usermanagement/provider/: AuthUser.java  UMAuthProvider.java  UserContext.java
primomiglio-backend/src/main/java/ufo/primomiglio/backend/util/: DeferredResultUtil.java
primomiglio-backend/src/main/java/ufo/primomiglio/backend/web/: ExceptionHandlerConfiguration.java  RestConstants.java  WebConfig.java  WebServerVerticle.java
primomiglio-backend/src/main/resources/: application.yml
primomiglio-backend/src/main/resources/webroot/: index.html
primomiglio-backend/src/test/java/ufo/primomiglio/: Cazztest.java
primomiglio-backend/src/test/java/ufo/primomiglio/backend/: ApplicationTest.java  BaseAbstractTest.java  BaseIT.java  BaseUnitTest.java  ContextIT.java
primomiglio-build/: pom.xml
primomiglio-build/.vertx/file-cache-0f66987a-712a-485e-8cac-acbcc016d2d9/webroot/: index.html
primomiglio-build/.vertx/file-cache-6d7dca4a-9a12-4400-8399-ea5fee791c4b/webroot/scripts/: app-fe9b77e59c.js  vendor-f2962a0dcb.js
primomiglio-build/.vertx/file-cache-6d7dca4a-9a12-4400-8399-ea5fee791c4b/webroot/styles/: app-c1e3df9209.css
primomiglio-build/src/main/docker/: Dockerfile
primomiglio-frontend/: README.txt  pom.xml
primomiglio-frontend/webapp/: .gitignore  bower.json  karma.conf.js  package.json  tsd.json
primomiglio-frontend/webapp/gulp/: build.js  server.js
primomiglio-frontend/webapp/src/: index.html
primomiglio-frontend/webapp/src/app/: index.config.ts  index.module.ts  index.route.ts
primomiglio-frontend/webapp/src/app/core/: core.module.ts
primomiglio-frontend/webapp/src/app/core/cache/: cache.impl.inMemoryCache.ts  cache.impl.sessionStorageCache.ts  cache.service.spec.ts  cache.service.ts  cache.ts
primomiglio-frontend/webapp/src/app/core/eventBus/: eventBus.service.spec.ts  eventBus.service.ts
primomiglio-frontend/webapp/src/app/core/network/: network.service.spec.ts  network.service.ts
primomiglio-frontend/webapp/src/app/core/resource/: resourceManager.service.spec.ts  resourceManager.service.ts
primomiglio-frontend/webapp/src/app/core/spike/: spike.spec.ts
primomiglio-frontend/webapp/src/app/core/utils/: reflectionUtils.ts  rxUtils.ts  stringUtils.spec.ts  stringUtils.ts
primomiglio-frontend/webapp/src/app/hello/: hello.module.ts  hello.reference.ts
primomiglio-frontend/webapp/src/app/hello/actions/: hello.actions.ts
primomiglio-frontend/webapp/src/app/hello/store/: hello.store.spec.ts  hello.store.ts
primomiglio-frontend/webapp/src/app/hello/view/: hello.view.ts
primomiglio-frontend/webapp2/: package.json
primomiglio-frontend/webapp2/src/app/core/cache/: cache.impl.inMemoryCache.ts  cache.impl.localForageCache.ts  cache.impl.sessionStorageCache.ts  cache.service.spec.ts  cache.service.ts  cache.ts
primomiglio-frontend/webapp2/src/app/core/network/: network.service.spec.ts  network.service.ts
primomiglio-frontend/webapp2/src/app/core/resource/: resourceManager.service.spec.ts  resourceManager.service.ts
primomiglio-frontend/webapp2/src/app/core/spike/: spike.spec.ts
primomiglio-frontend/webapp2/src/app/core/utils/: arrayUtils.ts  reflectionUtils.spec.ts  reflectionUtils.ts  rxUtils.ts  stringUtils.spec.ts  stringUtils.ts
(+119 files in other folders)
