<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.0.RELEASE</version>
	</parent>

	<groupId>ufo.primomiglio</groupId>
	<artifactId>primomiglio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<hikaricp.version>2.4.1</hikaricp.version>
		<jjwt.version>0.6.0</jjwt.version>
		<reactor.version>2.0.7.RELEASE</reactor.version>
	</properties>

	<modules>
		<module>primomiglio-common</module>
		<module>primomiglio-backend</module>
		<module>primomiglio-frontend</module>
		<module>primomiglio-build</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ufo.primomiglio</groupId>
				<artifactId>primomiglio-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ufo.primomiglio</groupId>
				<artifactId>primomiglio-backend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ufo.primomiglio</groupId>
				<artifactId>primomiglio-frontend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ufo.primomiglio</groupId>
				<artifactId>primomiglio-build</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-bus</artifactId>
				<version>${reactor.version}</version>
			</dependency>
			<dependency>
				<groupId>io.projectreactor</groupId>
				<artifactId>reactor-stream</artifactId>
				<version>${reactor.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>0.0.26</version>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.3.4</version>
					<configuration>
						<skipDockerBuild>true</skipDockerBuild>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
