<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.7.RELEASE</version>
	</parent>
	
	<groupId>ufo.primomiglio</groupId>
	<artifactId>primomiglio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<vertx.version>3.1.0</vertx.version>
		<hikaricp.version>2.4.1</hikaricp.version>
		<quasar.version>0.7.3</quasar.version>
		<quasar.classifier>jdk8</quasar.classifier>
		<jjwt.version>0.6.0</jjwt.version>
	</properties>

	<modules>
		<module>primomiglio-common</module>
		<module>primomiglio-backend</module>
		<module>primomiglio-frontend</module>
		<module>primomiglio-build</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>co.paralleluniverse</groupId>
				<artifactId>quasar-core</artifactId>
				<version>${quasar.version}</version>
				<classifier>${quasar.classifier}</classifier>
			</dependency>
			<dependency>
				<groupId>ufo.primomiglio</groupId>
				<artifactId>primomiglio-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ufo.primomiglio</groupId>
				<artifactId>primomiglio-backend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ufo.primomiglio</groupId>
				<artifactId>primomiglio-frontend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ufo.primomiglio</groupId>
				<artifactId>primomiglio-build</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-core</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-web</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-dropwizard-metrics</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-auth-jwt</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-sync</artifactId>
				<version>${vertx.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vertx</groupId>
				<artifactId>vertx-unit</artifactId>
				<version>${vertx.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>getClasspathFilenames</id>
						<goals>
							<goal>properties</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>0.0.26</version>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.3.4</version>
					<configuration>
						<skipDockerBuild>true</skipDockerBuild>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<!--<systemPropertyVariables> -->
						<!--<co.paralleluniverse.fibers.verifyInstrumentation>true</co.paralleluniverse.fibers.verifyInstrumentation> -->
						<!--</systemPropertyVariables> -->
						<!-- Turn off before production -->
						<argLine>-Dco.paralleluniverse.fibers.verifyInstrumentation=true</argLine>
						<!-- Enable if using compile-time (AoT) instrumentation -->
						<!-- argLine>-Dco.paralleluniverse.fibers.disableAgentWarning</argLine -->
						<!-- Quasar Agent for JDK 8 -->
						<argLine>-javaagent:${co.paralleluniverse:quasar-core:jar:jdk8}</argLine>
						<!--<forkCount>1</forkCount> -->
						<!--<reuseForks>true</reuseForks> -->
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.vlkan</groupId>
					<artifactId>quasar-maven-plugin</artifactId>
					<version>${quasar.version}</version>
					<configuration>
						<check>true</check>
						<debug>true</debug>
						<verbose>true</verbose>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>instrument</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
